<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Skyline_DBModelContainer" CdmEntityContainer="Skyline_DBEntities">
    <EntitySetMapping Name="Airport">
      <EntityTypeMapping TypeName="Skyline_DBModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="IDairport" ColumnName="IDairport" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyer">
      <EntityTypeMapping TypeName="Skyline_DBModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="IDbuyer" ColumnName="IDbuyer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="Skyline_DBModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="ID_flight" ColumnName="ID_flight" />
          <ScalarProperty Name="place_of_departure" ColumnName="place_of_departure" />
          <ScalarProperty Name="landing_place" ColumnName="landing_place" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="boarding_time" ColumnName="boarding_time" />
          <ScalarProperty Name="number_of_passengers" ColumnName="number_of_passengers" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="ID_plane" ColumnName="ID_plane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnal">
      <EntityTypeMapping TypeName="Skyline_DBModel.Personnal">
        <MappingFragment StoreEntitySet="Personnal">
          <ScalarProperty Name="ID_personnel" ColumnName="ID_personnel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="ID_vacancy" ColumnName="ID_vacancy" />
          <ScalarProperty Name="WherePers" ColumnName="WherePers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plane">
      <EntityTypeMapping TypeName="Skyline_DBModel.Plane">
        <MappingFragment StoreEntitySet="Plane">
          <ScalarProperty Name="ID_plane" ColumnName="ID_plane" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Number_of_workers" ColumnName="Number_of_workers" />
          <ScalarProperty Name="Number_of_pilots" ColumnName="Number_of_pilots" />
          <ScalarProperty Name="Number_of_seats" ColumnName="Number_of_seats" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="Skyline_DBModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ID_ticket" ColumnName="ID_ticket" />
          <ScalarProperty Name="ID_Flight" ColumnName="ID_Flight" />
          <ScalarProperty Name="ID_buyer" ColumnName="ID_buyer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacancy">
      <EntityTypeMapping TypeName="Skyline_DBModel.Vacancy">
        <MappingFragment StoreEntitySet="Vacancy">
          <ScalarProperty Name="ID_vacancy" ColumnName="ID_vacancy" />
          <ScalarProperty Name="Job_title" ColumnName="Job_title" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlanePersonnal" TypeName="Skyline_DBModel.PlanePersonnal" StoreEntitySet="PlanePersonnal">
      <EndProperty Name="Flight">
        <ScalarProperty Name="ID_flight" ColumnName="ID_Flight" />
      </EndProperty>
      <EndProperty Name="Personnal">
        <ScalarProperty Name="ID_personnel" ColumnName="ID_personnel" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>