<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Skyline_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="IDairport" />
    </Key>
    <Property Name="IDairport" Type="Int32" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Coordinates" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Airport" FromRole="Airport" ToRole="Flight" />
    <NavigationProperty Name="Flight1" Relationship="Self.FK_Flight_Airport1" FromRole="Airport" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="IDbuyer" />
    </Key>
    <Property Name="IDbuyer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone_number" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Buyer" FromRole="Buyer" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="ID_flight" />
    </Key>
    <Property Name="ID_flight" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="place_of_departure" Type="Int32" Nullable="false" />
    <Property Name="landing_place" Type="Int32" Nullable="false" />
    <Property Name="departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="boarding_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="number_of_passengers" Type="Int32" />
    <Property Name="cost" Type="Int32" />
    <Property Name="ID_plane" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Flight_Airport" FromRole="Flight" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK_Flight_Airport1" FromRole="Flight" ToRole="Airport" />
    <NavigationProperty Name="Plane" Relationship="Self.FK_Flight_Plane" FromRole="Flight" ToRole="Plane" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Flight" FromRole="Flight" ToRole="Tickets" />
    <NavigationProperty Name="Personnal" Relationship="Self.PlanePersonnal" FromRole="Flight" ToRole="Personnal" />
  </EntityType>
  <EntityType Name="Personnal">
    <Key>
      <PropertyRef Name="ID_personnel" />
    </Key>
    <Property Name="ID_personnel" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="ID_vacancy" Type="Int32" Nullable="false" />
    <Property Name="WherePers" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vacancy" Relationship="Self.FK_Personnal_Vacancy" FromRole="Personnal" ToRole="Vacancy" />
    <NavigationProperty Name="Flight" Relationship="Self.PlanePersonnal" FromRole="Personnal" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="ID_plane" />
    </Key>
    <Property Name="ID_plane" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number_of_workers" Type="Int32" Nullable="false" />
    <Property Name="Number_of_pilots" Type="Int32" Nullable="false" />
    <Property Name="Number_of_seats" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Speed" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Plane" FromRole="Plane" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID_ticket" />
    </Key>
    <Property Name="ID_ticket" Type="Int32" Nullable="false" />
    <Property Name="ID_Flight" Type="Int32" Nullable="false" />
    <Property Name="ID_buyer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buyer" Relationship="Self.FK_Tickets_Buyer" FromRole="Tickets" ToRole="Buyer" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Tickets_Flight" FromRole="Tickets" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Vacancy">
    <Key>
      <PropertyRef Name="ID_vacancy" />
    </Key>
    <Property Name="ID_vacancy" Type="Int32" Nullable="false" />
    <Property Name="Job_title" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personnal" Relationship="Self.FK_Personnal_Vacancy" FromRole="Vacancy" ToRole="Personnal" />
  </EntityType>
  <Association Name="FK_Flight_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IDairport" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="place_of_departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IDairport" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="landing_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="IDbuyer" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ID_buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Plane">
    <End Role="Plane" Type="Self.Plane" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plane">
        <PropertyRef Name="ID_plane" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="ID_plane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="ID_flight" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ID_Flight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnal_Vacancy">
    <End Role="Vacancy" Type="Self.Vacancy" Multiplicity="1" />
    <End Role="Personnal" Type="Self.Personnal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacancy">
        <PropertyRef Name="ID_vacancy" />
      </Principal>
      <Dependent Role="Personnal">
        <PropertyRef Name="ID_vacancy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlanePersonnal">
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <End Role="Personnal" Type="Self.Personnal" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Skyline_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airport" EntityType="Self.Airport" />
    <EntitySet Name="Buyer" EntityType="Self.Buyer" />
    <EntitySet Name="Flight" EntityType="Self.Flight" />
    <EntitySet Name="Personnal" EntityType="Self.Personnal" />
    <EntitySet Name="Plane" EntityType="Self.Plane" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Vacancy" EntityType="Self.Vacancy" />
    <AssociationSet Name="FK_Flight_Airport" Association="Self.FK_Flight_Airport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airport1" Association="Self.FK_Flight_Airport1">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Buyer" Association="Self.FK_Tickets_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Plane" Association="Self.FK_Flight_Plane">
      <End Role="Plane" EntitySet="Plane" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Flight" Association="Self.FK_Tickets_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnal_Vacancy" Association="Self.FK_Personnal_Vacancy">
      <End Role="Vacancy" EntitySet="Vacancy" />
      <End Role="Personnal" EntitySet="Personnal" />
    </AssociationSet>
    <AssociationSet Name="PlanePersonnal" Association="Self.PlanePersonnal">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Personnal" EntitySet="Personnal" />
    </AssociationSet>
  </EntityContainer>
</Schema>