
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\App.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\MainWindow.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\BuyerPage.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\FlightPlane.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\HomePage.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\MainPage.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\MapsPage.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\PersonnelPage.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\PlanePage.xaml;;
FC:\Users\232№5\Desktop\Kursovaya_V.0.1-main\WpfApp1\Pages\SignOnPage.xaml;;

